float PtData[][3] = {
    {0.5f,0.0380823f,0.028521f},
    {0.182754f,0.285237f,0.370816f},
    {0.222318,-0.2413f,0.38028f},
    {0.263663f,-0.410832f,-0.118163f},
    {0.249651f,0.0109279f,-0.435681f},
    {0.199647f,0.441122f,0.133476f},
    {-0.249651f,-0.0109279f,0.435681f},
    {-0.263663f,0.410832f,0.118163f},
    {-0.199647f,-0.441122f,0.133476f},
    {-0.182754f,-0.285237f,-0.370816f},
    {-0.222318f,0.2413f,-0.38028f},
    {-0.5f,-0.0380823f,-0.028521f}
  };

  unsigned short FaceData[][3] = {
    {0,1,2},
    {0,2,3},
    {0,3,4},
    {0,4,5},
    {0,5,1},
    {1,5,7},
    {1,7,6},
    {1,6,2},
    {2,6,8},
    {2,8,3},
    {3,8,9},
    {3,9,4},
    {4,9,10},
    {4,10,15},
    {5,10,7},
    {6,7,11},
    {6,11,8},
    {7,10,11},
    {8,11,9},
    {9,11,10}
  };


  LOCAL_SRC_FILES += PNGLIB/png.c
  LOCAL_SRC_FILES += PNGLIB/pngerror.c
  LOCAL_SRC_FILES += PNGLIB/pngget.c
  LOCAL_SRC_FILES += PNGLIB/pngmem.c
  LOCAL_SRC_FILES += PNGLIB/pngpread.c
  LOCAL_SRC_FILES += PNGLIB/pngread.c
  LOCAL_SRC_FILES += PNGLIB/pngrio.c
  LOCAL_SRC_FILES += PNGLIB/pngrtran.c
  LOCAL_SRC_FILES += PNGLIB/pngrutil.c
  LOCAL_SRC_FILES += PNGLIB/pngset.c
  LOCAL_SRC_FILES += PNGLIB/pngtest.c
  LOCAL_SRC_FILES += PNGLIB/pngtrans.c
  LOCAL_SRC_FILES += PNGLIB/pngwio.c
  LOCAL_SRC_FILES += PNGLIB/pngwrite.c
  LOCAL_SRC_FILES += PNGLIB/pngwtran.c
  LOCAL_SRC_FILES += PNGLIB/pngwutil.c

  armeabi armeabi-v7a x86 mips arm64-v8a x86_64 mips64