# MyOpenGL

./: README.md
CommonLib/: CommonLib.vcxproj  CommonLib.vcxproj.filters  ReadMe.txt  Utils.cpp  Utils.h  common.h  math3d.h
CommonLib/Debug/: CommonLib.lastbuildstate  vc120.idb
CommonLib/Debug/CommonLib.tlog/: CL.read.1.tlog  CL.write.1.tlog  CommonLib.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
CommonLib/Release/CommonLib.tlog/: CommonLib.lastbuildstate
GLSLTech/Lib/: CommonLib.lib
OpenGL01/: OpenGL01.sln
OpenGL01/Debug/: OpenGL01.ilk
OpenGL01/OpenGL01/: OpenGL01.vcxproj  OpenGL01.vcxproj.filters  Pipeline.cpp  Pipeline.h  main.cpp  shader.frag  shader.vert
OpenGL01/OpenGL01/Debug/: vc140.idb
OpenGLCPP/app/: .gitignore  app-release.apk  build.gradle
OpenGLCPP/app/src/androidTest/java/com/redknot/openglcpp/: ApplicationTest.java
OpenGLCPP/app/src/main/: AndroidManifest.xml
OpenGLCPP/app/src/main/assets/: fragment.shader  lighting.fs  lighting.vs  vertex.shader
OpenGLCPP/app/src/main/java/com/redknot/openglcpp/: DrawRenderer.java  MainActivity.java
OpenGLCPP/app/src/main/java/com/redknot/tool/: NativeMethod.java
OpenGLCPP/app/src/main/jni/: Android.mk  Application.mk  com_redknot_tool_NativeMethod.cpp  com_redknot_tool_NativeMethod.h  demo  vertex.shader
OpenGLCPP/app/src/main/jni/FILE/: ImageData.cpp  ImageData.h  ReadFile.cpp  ReadFile.h  ReadPNG.cpp  ReadPNG.h
OpenGLCPP/app/src/main/jni/LOG/: logger.h
OpenGLCPP/app/src/main/jni/MYGL/: LightingTechnique.cpp  LightingTechnique.h  Matrix4f.cpp  Matrix4f.h  Pipeline.cpp  Pipeline.h  Shader.cpp  Shader.h  ShaderManager.cpp  ShaderManager.h  ShaderProgram.cpp  ShaderProgram.h  Technique.cpp  Technique.h  Texture.cpp  Texture.h  Vector3f.cpp  Vector3f.h
OpenGLCPP/app/src/main/jni/PNG/: Android.mk
OpenGLCPP/app/src/main/res/layout/: activity_main.xml
OpenGLCPP/app/src/main/res/values/: strings.xml
OpenGLCPP/app/src/test/java/com/redknot/openglcpp/: ExampleUnitTest.java
OpenGLDemo/app/: build.gradle  proguard-rules.pro
Triangle/Triangle/: main.cpp
Triangle/Triangle.xcodeproj/: project.pbxproj
(+23 files in other folders)
